# ComposeUi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakbari/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakbari/compose/: MainActivity.kt
app/src/main/java/com/shakbari/compose/common/base/: DataState.kt
app/src/main/java/com/shakbari/compose/common/base/mvi/: BaseViewModel.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/shakbari/compose/screen/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/shakbari/compose/ui/kit/: AvatarImageWithCoil.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/shakbari/compose/ui/kit/bottomnavigation/: DestinationBottomNavigation.kt
app/src/main/java/com/shakbari/compose/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
